<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>treinando cores</title>
  <style>
    .card1 {
      border: solid 1px black;
      border-color: black;
      background-color: blue;
      width: 150px;
      height: 150px;
      position: absolute;
      left: 35%;
      top: 35%;
      z-index: 1;
    }

    .card2 {
      border: solid 1px black;
      border-color: black;
      background-color: hsla(180, 100%, 60%, 0.47);
      width: 150px;
      height: 150px;
      position: absolute;
      left: 40%;
      top: 40%;
      z-index: 2;
    }
    .rodape{
      top: 80%;
      position: absolute;
      z-index: 3
    }

  </style>
</head>

<body>

  <nav>

    <div class="menu">
 
      <ul>
        <li><a href="https://www.google.com">Goggle</a></li>
        <li><a href="https://www.bing.com">Bing</a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
        <li><a href=""></a></li>
      </ul>

    </div>
  </nav>

  <main>
    <div class="card2" alt="Um quadrado colorido"></div>
    <div class="card1" alt="Outro quadrado colorido"></div>
    <!-- tag "alt" é para o leitor de acessibilidade dos aplicativos "para cegos verem" -->
    <!-- https://www.w3schools.com/colors/colors_picker.asp > site para treinar cores. -->
  </main>

  <footer>

    <div class="rodape">
        <strong>Site criado por Alisson Guarniêr</strong>
        <address>Endereço: Brasília-DF, Rua 401</address>
    </div>

  </footer>

</body>

</html>