<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    p {
      color: red;
    }

    #paragrafo-2 {
      color: blue;
    }

    .destaque {
      font-style: oblique;
      background-color: yellow;
    }

    .font {
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      text-transform: uppercase;
      /* texto que fica maiusculo */
    }

    * {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-weight: bold;
    }

    /* [atrib] */
    [title] {
      color: red;
    }

    /* [atrib=value] */
    [title="Streming Netflix"] {
      color: green;
    }

    /* [atrib=value] */
    [title="prime-video"] {
      color: rgb(17, 0, 255);
    }

    /* [atrib~(buscar todos que tenha o valor no 
    atributo mesmo separado por espaço)=value] */
    [title~="Streming"] {
      background-color: yellow;
    }

    /* a primeira palavra seguida de um "-" de algum atributo. */
    [title|="prime"] {
      background-color: rgb(0, 255, 42);
    }

    /* de acordo com o prefixo (o que vem antes) do atributo */
    [href^="http://"] {
      font-variant: small-caps;
      border: solid 1px black;
    }

    /* com o sufixo (o que vem por último) dos atributos */
    [href$=".com"] {
      font-size: xx-large;
    }

    /* busca em qualquer lugar do atributo o que eu definir  */
    [title*="g"] {
      font-style: italic;
    }
  </style>

</head>

<body>

  <nav>
    <div>
      <h1> Links úteis </h1>
      <ul>
        <li><a title="Streming Netflix" href="http://www.netflix.com" target="_blank">Netflix</a></li>
        <li><a title="prime-video" href="http://www.primevideo.com" target="_blank">Prime Video</a></li>
        <li><a title="Streming Spotify" href="https://www.spotify.com" target="_blank">Spotify</a></li>
        <li><a>Disney</a></li>
      </ul>
    </div>
  </nav>>

  <div>
    <h1>Seletores CSS:</h1>
    <ul>
      <li class="destaque"><b>Seletor de tipos: </b>Busca elementos por uma tag HTML especifica</li>
      <li class="destaque"><b>Seletor por id (#): </b>Busca elementos através do atributo "id"</li>
      <li class="destaque font"><b>Seletor por Classe (.): </b>Busca elementos através do atributo "class"</li>
      <!-- um exemplo /\ de como podemos usar duas classes em uma só tag -->
      <li><b>Seletor Universal (*): </b>Seleciona todos os elementos HTML</li>
      <li>
        <b>Seletor de Atributo([atrib]): </b>Seleciona elementos que possuem um
        atributo específico em nosso documento HTML e conseguimos também buscar
        atributos com valores específicos
      </li>
    </ul>

    <p>Aqui é um exemplo para seletor de tag</p>
    <p id="paragrafo-2">Esse é um exemplo de seletor de id</p>
  </div>

</body>

</html>